spring.datasource.url= jdbc:postgresql://localhost:5432/nasa
spring.datasource.username= cruz
spring.datasource.password= cp17019
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
nasa.api.url=https://images-api.nasa.gov/search?q=apollo%2011